<html>
<head>
    <title>Contact - IWB Electronic Recycling</title>
    <style>
        header {
            background-color:aquamarine;
            
        }
        nav {
            background-color: #333; 
            padding: 10px ;
            border-radius: 5px;  
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
            width: 1245px;
        }

        nav ul{
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 0;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: white;  
            font-weight: bold;
            padding: 10px 20px;
            display: block;
            transition: background-color 0.3s ease; 
        }

        nav ul li a:hover {
            background-color: #ff4500; 
            border-radius: 5px;
        }
  
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(219, 219, 129);
           }
    
    </style>
    
</head>
<body>
    <header>
        <h1>IWB - Electronic Recycling</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="tools.html">Software Tools</a></li>
                <li><a href="stakeholders.html">Stakeholders</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="contact" class="contact">
        <div class="container">
            <h2>Get in touch</h2>
        <form action="submit-form.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
         
        </div>
    </section>

    <section class="content">
        <h2>Contact Us</h2>
        <p>please feel free to reach out to us using the contact details below:</p>

        <h3>Our Address</h3>
        <p><b>Location:</b>Maseru 100 LESOTHO</p>

        <h3>Phone</h3>
        <p><b>Customer Support:</b>59903858</p>
        <p><b>Sales Inquiries:</b>62613018</p>
        <p>Follow us on <a href="#">Facebook</a>, <a href="#">Twitter</a>, <a href="#">LinkedIn</a></p>

        <h3>Email</h3>
        <p>lerekobefole2gmail.com</p>
        <footer>
            <p>&copy; 2025 IWB. All Rights Reserved.</p>
    
        </footer>
    </body>
    </html>
       
